# public

./: LICENSE  Program.cs  README.md
AzKeyVaultSecretReaderConsoleApp/: AzKeyVaultSecretReaderConsoleApp.sln
AzKeyVaultSecretReaderConsoleApp/AzKeyVaultSecretReaderConsoleApp/: AzKeyVaultSecretReaderConsoleApp.csproj  KeyVaultHelper.cs  Program.cs  appsettings.json
BlazorSimpleAI/: BlazorSimpleAI.csproj  BlazorSimpleAI.sln  Program.cs  _Imports.razor  appsettings.json
BlazorSimpleAI/Components/: AzureOpenAIChat.razor  AzureOpenAIImageGeneration.razor  ImageViewer.razor  InvoiceAnalysis.razor  InvoiceDialogue.razor  InvoiceFileList.razor  InvoiceViewer.razor  VisionBlobLoader.razor
BlazorSimpleAI/Data/: WeatherForecast.cs
BlazorSimpleAI/Pages/: Error.cshtml  Error.cshtml.cs  ImageGen.razor  ImageGen.razor.css  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorSimpleAI/Properties/: launchSettings.json
BlazorSimpleAI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarShop/: 3 - VehicleStatus.sql  5 - CarColours.sql  6 - EngineSize.sql  8 - Salutation.sql  9 - Customers.sql
CarShop/CarShopDataModel/Model/: CarFuelType.cs  CarManufacturer.cs  CarModel_View.cs  EngineSizes.cs  Salutations.cs  (+2 more)
CarShop/DataSeeding/: 1 - EngineSize.sql  2 - Salutation.sql  3 - CarFuelType.sql  4 - CarColour.sql  5 - CarManufacturers.sql  6 - VehicleStatus.sql
CarShop/ModelCreation/: 1 - CarManufacturers.sql  2 - CarModels.sql  4 - CarFuelTypes.sql  7 - Vehicles.sql
CarShop/ModelViews/: 1 - CarModels_View.sql  2 - Vehicles_View.sql
Components/: AzureOpenAIChat.razor  AzureOpenAIChat.razor.css  BlazorMenu.razor  BlazorMenu.razor.css  ImageDetailDialog.razor  InvoiceLoader.razor  VisionBlobFileList.razor  VisionBlobLoader.razor.css
CosmosWorld/: About..razor  CosmosWorld.csproj  CosmosWorld.sln  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
CosmosWorld/Code/: SettngsManager.cs
CosmosWorld/Components/: BingMapsComponent.razor  CountriesControl.razor
CosmosWorld/Data/: CosmosDBDataAccess.cs  CountriesService.cs  CountryData.cs  MapData.cs  WeatherForecast.cs  WeatherForecastService.cs
CosmosWorld/Pages/: FetchData.razor  Index.razor  _Host.cshtml
CosmosWorld/Properties/: launchSettings.json
CosmosWorld/Properties/PublishProfiles/: CosmosDBWorld - Web Deploy.pubxml
CosmosWorld/Shared/: MainLayout.razor  NavMenu.razor
DVLAConsoleAPICaller/: DVLARequestBody.cs  DVLAService.cs  DVLAVehicle.cs  Program.cs
Data/: AzureBlobFile.cs  AzureBlobOperations.cs  ImageDetails.cs  InvoiceAnalysisData.cs  InvoiceItem.cs  Menu.cs  WeatherForecastService.cs
DataSets/: CoolCarsDataSet  CosmosDBCountriesDataSet.json
EventHubConsoleRESTAPICaller/: Program.cs
KeyVaultSecretReaderFunctionApp/: KeyVaultSecretReaderFunctionApp.cs  KeyVaultSecretReaderFunctionApp.csproj  host.json  local.settings.json
KeyVaultSecretReaderFunctionApp/Properties/: launchSettings.json  serviceDependencies.KeyVaultSecretReaderFunctionApp20240723220118 - Zip Deploy.json
MailboxAttachmentProcessor/: AuthContext.cs  JSONConfigurationBuilder.cs  MSAzureStorageOperations.cs  MSGraphOperations.cs  MailBoxAttachmentProcessor.csproj  Program.cs  References.cs  appsettings.json
Pages/: FetchData.razor  Index.razor  Invoice.razor  Vision.razor  _Layout.cshtml
PowerShellScripts/: CopyMangedDisktoBlobStorage.ps1  VMDetailSample.csv
Properties/: launchSettings.json
RSSFeedReader/: Program.cs  RSSFeedItem.cs  RSSFeedReader.cs  RSSFeedReader.sln
(+14 files in other folders)
